Visualisation/Wiz/MainPage.xaml

<UserControl x:Class="Wiz.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:chartingPrimitivesToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid>
            <StackPanel>
                <ContentControl Content="Wizualizacja" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                <chartingToolkit:Chart Width="400" Height="250">
                    <chartingToolkit:Chart.Series>
                        <chartingToolkit:LineSeries x:Name="lineSeries" ItemsSource="{Binding Series}" IndependentValueBinding="{Binding Key}" DependentValueBinding="{Binding Value}">
                            <!--IndependentValueBinding="{Binding Date}" DependentValueBinding="{Binding Percent}"-->
                            <chartingToolkit:LineSeries.DataPointStyle>
                                <Style TargetType="Control">
                                    <Setter Property="Template" Value="{x:Null}"/>
                                </Style>
                            </chartingToolkit:LineSeries.DataPointStyle>
                        </chartingToolkit:LineSeries>
                    </chartingToolkit:Chart.Series>
                    <chartingToolkit:Chart.Template>
                        <ControlTemplate TargetType="chartingToolkit:Chart">
                            <chartingPrimitivesToolkit:EdgePanel x:Name="ChartArea">
                                <Grid Canvas.ZIndex="-1" Style="{TemplateBinding PlotAreaStyle}"/>
                                <Border Canvas.ZIndex="10" BorderBrush="#FF919191" BorderThickness="1"/>
                            </chartingPrimitivesToolkit:EdgePanel>
                        </ControlTemplate>
                    </chartingToolkit:Chart.Template>
                    <!--<chartingToolkit:Chart.Axes>
                        <chartingToolkit:DateTimeAxis Orientation="X" MaxHeight="1" Opacity="0" Minimum="2008/07/07" Maximum="2008/09/08"/>
                        <chartingToolkit:LinearAxis Orientation="Y" MaxWidth="1" Opacity="0" Minimum="36" Maximum="55"/>
                    </chartingToolkit:Chart.Axes>-->
                </chartingToolkit:Chart>
            </StackPanel>
        </Grid>
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock>File:</TextBlock>
            <TextBlock x:Name="urlTextBox">None</TextBlock>
        </StackPanel>
    </Grid>
</UserControl>